<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amazon.AlmacenHilos.SynchronizeController">
   <center>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="420.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="184.0" layoutY="321.0" mnemonicParsing="false" onAction="#startButton" prefHeight="56.0" prefWidth="81.0" text="Iniciar" />
            <Label alignment="CENTER" layoutX="167.0" layoutY="51.0" prefHeight="42.0" prefWidth="114.0" text="Correos">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="167.0" layoutY="167.0" prefHeight="42.0" prefWidth="114.0" text="SEUR" textAlignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TextField fx:id="correos1" layoutX="24.0" layoutY="114.0" prefHeight="26.0" prefWidth="170.0" promptText="Insertar Paquetes Entregados" />
            <TextField fx:id="seur2" layoutX="251.0" layoutY="241.0" prefHeight="26.0" prefWidth="169.0" promptText="Insertar Paquetes Recogidos" />
            <TextField fx:id="seur1" layoutX="24.0" layoutY="241.0" prefHeight="26.0" prefWidth="169.0" promptText="Insertar Paquetes Entregados" />
            <TextField fx:id="correos2" layoutX="250.0" layoutY="114.0" prefHeight="26.0" prefWidth="170.0" promptText="Insertar Paquetes Recogidos" />
         </children></AnchorPane>
   </center>
   <left>
      <VBox prefHeight="420.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToJoin" prefHeight="105.0" prefWidth="150.0" text="Join" />
            <Button mnemonicParsing="false" onAction="#switchToSearch" prefHeight="105.0" prefWidth="150.0" text="Search" />
            <Button mnemonicParsing="false" prefHeight="105.0" prefWidth="150.0" text="Synchronize" />
            <Button mnemonicParsing="false" onAction="#switchToShareResources" prefHeight="105.0" prefWidth="150.0" text="Share Resources" />
         </children>
      </VBox>
   </left>
</BorderPane>
